
# -- gerneral --
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "xterm-256color"

# -- display --
setw -g automatic-rename on
set -g renumber-windows on

# -- navigation --
bind C-c new-session

bind C-v split-window -v
bind C-h split-window -h

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r Left select-pane -L
bind -r Down select-pane -D
bind -r Up select-pane -U
bind -r Right select-pane -R

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2


